<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP Verified</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="../images/favicon.ico" />
    <style>
      body {
        margin: 0;
        font-family: "Manrope", sans-serif !important;
        display: flex;
        justify-content: center;
        height: 100vh;
        /* background-color: #fef6ec; */
      }

      p {
        color: #404039 !important;
        font-size: 13px !important;
        font-weight: 500 !important;
      }
      .verified-img {
        width: 33rem;
        /* margin-bottom: 1.5rem; */
      }
      .container {
        padding: 2rem 3rem;
        width: 33rem;
        line-height: 1.6;
        background-color: #fef6ec;
        text-align: left;
        /* margin: auto; */
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.06); */
      }

      .container h2 {
        color: #403f0d;
        text-align: center;
        margin-bottom: 1rem;
        font-weight: 700;
      }

      .container a {
        color: #df8673 !important;
        text-decoration: none;
        font-weight: bold;
      }

      .container a:hover {
        text-decoration: underline;
      }

      .footer {
        margin-top: 2rem;
        font-size: 12px;
        color: #7d7d6d;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="container">
        <img src="../images/otp.png" alt="OTP Verified" class="verified-img" />
        <h2>OTP Verified Successfully</h2>
        <p>Hello {{username}},</p>
        <p>
          Your one-time password (OTP) has been successfully verified. You may
          now proceed to reset your password or continue to your account.
        </p>
        <p>
          If this wasn’t you, please <a href="#">contact support</a> immediately
          to secure your account.
        </p>
        <p>
          We appreciate your patience and will keep you updated on the
          progress.<br />
          If you have any urgent concerns, feel free to contact us directly at
          <span class="phone">+91-9696352245</span>.
        </p>

        <p>
          Best regards,<br />
          [Your Name]<br />
          [Your Position]<br />
          [Company/Organization Name]
        </p>
      </div>
      <div
        style="background-color: #403f0d !important; padding: 1rem !important"
      ></div>
    </div>
  </body>
</html>
